<?php
return array(
    'username_not_exist'        => '用户名不能为空',
    'password_not_exist'        => '密码不能为空',
    'admin_user_not_exist'      => '账号不存在',
    'password_checked_error'    => '登陆密码验证失败',
    'no_login'                  => '尚未登录或已过期',
    //团队管理
    '_del_admin_user_success_'  => '删除团队成员成功',
    '_del_admin_user_error_'    => '删除团队成员失败',
    '_update_admin_user_success_' => '设置团队成员成功',
    //删除日志
    '_del_log_success_'         => '删除日志成功',
    //角色管理
    '_del_admin_group_success_' => '删除角色成功',
    '_update_admin_group_success_' => '设置角色成功',
    '_status_success_'          => '角色状态改变成功',
    '_status_error_'            => '角色状态改变失败',
    'cache_upload_success'      => '缓存更新完毕',
    'upload_success'            => '更新成功',
    'upload_error'              => '更新失败',
    'no_promission_delete'      => '备份文件删除失败，请检查权限！',
    'delete_backups_success'    => '备份文件删除成功！',
    'backup_not_exist_success'  => '备份目录不存在或不可写，请检查后重试！',
    'backup_set_error'          => '初始化失败，备份文件创建失败！',
    'backup_error'              => '备份出错！',
    'init_ok'                   => '初始化完成！',
    'backup_damage'             => '备份文件可能已经损坏，请检查！',
    'restore_data_error'        => '还原数据出错！',
    'restore_data_success'      => '还原完成！',
    'add_address_success'       => '地址添加成功',
    'edit_address_success'      => '地址编辑成功',
    'delete_region_success'     => '指定地区删除成功',
    'edit_sort_success'         => '排序修改成功',
    'region_not_exist'          => '地区名称不能为空',
    'edit_region_success'       => '地区名称修改成功',
    'no_promission_operate'     => '您没有权限进行此操作',
    'add_menu_success'          => '快捷菜单添加成功',
    'menu_exist'                => '您已经添加过此快捷菜单',
    'record_no_exist'           => '要更改的记录不存在',
    'theme_empty'               => '主题标识不能为空',
    'theme_no_exist'            => '主题不存在',
    'no_bind_site'              => '请先绑定站点',
    'cloud_communication_error' => '云平台通讯失败,请稍候再试！',
    'start_upload'              => '准备完毕开始升级',
    'versions_upload_success'   => '版本更新完毕',
    'versions_uploading'        => '正在更新',
    'download_again'            => '文件不完整，请重新下载',
    'upload_file_no_exist'      => '文件不存在,升级失败',
    'optimize_data_success'     => '数据表优化完成！',
    'optimize_data_error'       => '数据表优化出错请重试！',
    'optimize_data_empty'       => '请指定要优化的表！',
    'repair_data_success'       => '数据表修复完成！',
    'repair_data_error'         => '数据表修复出错请重试！',
    'repair_data_empty'         => '请指定要修复的表！',
    'relogin'                   => '操作成功,请重新登录',
    'head_portrait_save_error'  => '头像数据保存失败',
    'illegal_image_upload'      => '请勿上传非法图片',
    'head_protrait_data_error'  => '头像数据异常',
    'original_password_empty'   => '原密码必须填写',
    'original_password_error'   => '原密码不正确，请重新填写',
    'superior_area_no_exist'    => '上级地区不存在',

    'role_name_require'         => '角色名不能为空',
    'user_name_exist'           => '帐号名称已经存在！',
    'password_not_standard'     => '密码不符合规范',
    'plugin_name_require'       => '插件名称不能为空',
    'plugin_name_not_unique'       => '插件名称已存在',
    'plugin_id_require'       => '插件标识不能为空',
    'plugin_id_not_unique'       => '插件标识已存在',
);
